# PokemonFinal

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemonfinish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonfinish/: ColorsTyp.kt  ExampleApplication.kt  MainActivity.kt  TabBarTyp.kt  package-info.java
app/src/main/java/com/example/pokemonfinish/Database/: Ability.kt  Chain.kt  EvolutionChain.kt  EvolutionDetails.kt  ExtendedAbility.kt  ExtendedMove.kt  ExtendedStat.kt  ExtendedTrigger.kt  ExtendedType.kt  Move.kt  Pokemon.kt  PokemonAbilities.kt  PokemonAbility.kt  PokemonDatas.kt  PokemonDetailEvo.kt  PokemonDetails.kt  PokemonEvoChain.kt  PokemonEvoDetails.kt  PokemonEvoName.kt  PokemonEvoSpecies.kt  PokemonEvoSpecies2.kt  PokemonEvoSpecies3.kt  PokemonEvoTo.kt  PokemonList.kt  PokemonMove.kt  PokemonMoves.kt  PokemonSpecies.kt  PokemonSprites.kt  PokemonStat.kt  PokemonStats.kt  PokemonTyp.kt  PokemonTypes.kt  PokemonURL.kt  PokemonUrlChain.kt  Species.kt  Sprites.kt  Stat.kt  Type.kt
app/src/main/java/com/example/pokemonfinish/Fragments/: FragmentPokemonDetail.kt  FragmentView1.kt  FragmentView2.kt  FragmentView3.kt  PokemonDetail.kt  PokemonInfo.kt  PokemonMain.kt
app/src/main/java/com/example/pokemonfinish/Networking/: Api.kt  DownloadPokemon.kt
app/src/main/res/drawable/: greenprogress.xml  ic_round.xml  layout_bg.xml  progressbar_layout.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet.xml  fragment_fragment_pokemon_detail.xml  fragment_fragment_view1.xml  fragment_fragment_view2.xml  fragment_fragment_view3.xml  fragment_pokemon_detail.xml  fragment_pokemon_info.xml  fragment_pokemon_main.xml  list_item_allstates.xml  list_item_background.xml  list_item_datas.xml  list_item_evochain.xml  list_item_evolutions.xml  list_item_foreground.xml  list_item_moves.xml  list_item_pokemon.xml  list_item_states.xml  list_item_tabs.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pokemonfinish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
