// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:6.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://pkgs.dev.azure.com/ffuf/_packaging/Android/maven/v1'
            credentials {
                username "AZURE_ARTIFACTS"
                password  "vv436pefuq24rxqrh5ayh2fkdmdodzzffqwoovoldfwgbc2tu3qa"
            }
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
