<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/pokemonMain">

    <fragment
        android:id="@+id/pokemonMain"
        android:name="com.example.pokemonfinish.Fragments.PokemonMain"
        android:label="fragment_pokemon_main"
        tools:layout="@layout/fragment_pokemon_main" />
</navigation>