<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/pokemonMain">

    <fragment
        android:id="@+id/pokemonMain"
        android:name="com.example.pokemonfinish.Fragments.PokemonMain"
        android:label="fragment_pokemon_main"
        tools:layout="@layout/fragment_pokemon_main" >
        <action
            android:id="@+id/action_pokemonMain_to_pokemonInfo"
            app:destination="@id/pokemonInfo"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pokemonInfo"
        android:name="com.example.pokemonfinish.Fragments.PokemonInfo"
        android:label="fragment_pokemon_info"
        tools:layout="@layout/fragment_pokemon_info" >
        <action
            android:id="@+id/action_pokemonInfo_to_pokemonMain"
            app:destination="@id/pokemonMain" />
    </fragment>

</navigation>