<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable name="title" type="String" />
        <variable name="index" type="String" />
        <variable name="onClick" type="android.view.View.OnClickListener"/>

        <variable name="typ1" type="String" />
        <variable name="typ2" type="String" />

        <variable name="onColor" type="Integer" />
        <variable name="onColorTwo" type="Integer" />

        <variable name="colorHexString" type="String" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorDarkTheme"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:cardUseCompatPadding="true"
        android:onClick="@{onClick}"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                tagColor="@{colorHexString}"
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@{title}"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ic_round"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iVShinyFront"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@{index}"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iVShinyFront"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iVShinyFront"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/typ1"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@{onColor}"
                android:gravity="center"
                android:text="@{typ1}"
                android:textColor="@color/colorWhite"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typ2" />

            <TextView
                android:id="@+id/typ2"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@{onColorTwo}"
                android:gravity="center"
                android:text="@{typ2}"
                android:textColor="@color/colorWhite"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>

